<?xml version="1.0" encoding="UTF-8" ?>
<form><formprops version="30" size="x:612,y:792" backcolor="12632256" querycolor="12632224" layoutmode="true" grid="false" openreadonly="false" nomstupgrade="true" wplength="44" wpflags="0" showcmd="1" minpos="x:-1,y:-1" maxpos="x:-1,y:-1" normalpos="l:0,t:0,r:975,b:614"></formprops>
<security lastconfig="58" configsize="8" config="64,255,255,255,255,164,255,3"></security>
<boxes><box type="Frame" rect="l:24,t:16,r:264,b:168" dtype="Fixed" text="Structure" display="131"><font name="Arial" size="8" weight="0" color="10485760" italic="false" strikeout="false" underline="false"></font>
</box>
<box type="Structure" rect="l:32,t:32,r:256,b:160" field="Structure" text="Structure" tablewidth="20" boxname="Structure" display="131"><font name="MS Sans Serif" size="8" weight="0" color="0" italic="false" strikeout="false" underline="false"></font>
</box>
<box type="Frame" rect="l:24,t:176,r:264,b:232" dtype="Fixed" text="MolfileName" display="131"><font name="Arial" size="8" weight="0" color="10485760" italic="false" strikeout="false" underline="false"></font>
</box>
<box type="Data Box" rect="l:32,t:192,r:256,b:224" field="MolfileName" text="MolfileName" tablewidth="8" boxname="MolfileName" display="131"><font name="MS Sans Serif" size="8" weight="0" color="0" italic="false" strikeout="false" underline="false"></font>
</box>
<box type="Frame" rect="l:24,t:240,r:264,b:296" dtype="Fixed" text="OSM_ID" display="131"><font name="Arial" size="8" weight="0" color="10485760" italic="false" strikeout="false" underline="false"></font>
</box>
<box type="Data Box" rect="l:32,t:256,r:256,b:288" field="OSM_ID" text="OSM_ID" tablewidth="15" boxname="OSM_ID" display="131"><font name="MS Sans Serif" size="8" weight="0" color="0" italic="false" strikeout="false" underline="false"></font>
</box>
<box type="Frame" rect="l:24,t:304,r:264,b:360" dtype="Fixed" text="Sample_ID" display="131"><font name="Arial" size="8" weight="0" color="10485760" italic="false" strikeout="false" underline="false"></font>
</box>
<box type="Data Box" rect="l:32,t:320,r:256,b:352" field="Sample_ID" text="Sample_ID" tablewidth="35" boxname="Sample_ID" display="131"><font name="MS Sans Serif" size="8" weight="0" color="0" italic="false" strikeout="false" underline="false"></font>
</box>
<box type="Frame" rect="l:280,t:16,r:520,b:72" dtype="Fixed" text="Name" display="131"><font name="Arial" size="8" weight="0" color="10485760" italic="false" strikeout="false" underline="false"></font>
</box>
<box type="Data Box" rect="l:288,t:32,r:512,b:64" field="Name" text="Name" tablewidth="8" boxname="Name" display="131"><font name="MS Sans Serif" size="8" weight="0" color="0" italic="false" strikeout="false" underline="false"></font>
</box>
<box type="Frame" rect="l:280,t:80,r:520,b:136" dtype="Fixed" text="IC50_nM_Assay01" display="131"><font name="Arial" size="8" weight="0" color="10485760" italic="false" strikeout="false" underline="false"></font>
</box>
<box type="Data Box" rect="l:288,t:96,r:512,b:128" field="IC50_nM_Assay01" text="IC50_nM_Assay01" tablewidth="20" boxname="IC50_nM_Assay01" display="131"><font name="MS Sans Serif" size="8" weight="0" color="0" italic="false" strikeout="false" underline="false"></font>
</box>
<box type="Frame" rect="l:280,t:144,r:520,b:200" dtype="Fixed" text="Mol Weight" display="131"><font name="Arial" size="8" weight="0" color="10485760" italic="false" strikeout="false" underline="false"></font>
</box>
<box type="Data Box" rect="l:288,t:160,r:512,b:192" field="Mol Weight" text="Mol Weight" tablewidth="15" boxname="Mol Weight" display="131"><font name="MS Sans Serif" size="8" weight="0" color="0" italic="false" strikeout="false" underline="false"></font>
</box>
<box type="Frame" rect="l:280,t:208,r:520,b:264" dtype="Fixed" text="Mol Formula" display="131"><font name="Arial" size="8" weight="0" color="10485760" italic="false" strikeout="false" underline="false"></font>
</box>
<box type="Data Box" rect="l:288,t:224,r:512,b:256" field="Mol Formula" text="Mol Formula" tablewidth="12" boxname="Mol Formula" display="131"><font name="MS Sans Serif" size="8" weight="0" color="0" italic="false" strikeout="false" underline="false"></font>
</box>
<box type="Frame" rect="l:280,t:272,r:520,b:328" dtype="Fixed" text="Catalog No_" display="131"><font name="Arial" size="8" weight="0" color="10485760" italic="false" strikeout="false" underline="false"></font>
</box>
<box type="Data Box" rect="l:288,t:288,r:512,b:320" field="Catalog No_" text="Catalog No_" tablewidth="10" boxname="Catalog No_" display="131"><font name="MS Sans Serif" size="8" weight="0" color="0" italic="false" strikeout="false" underline="false"></font>
</box>
</boxes>
<tabs><tab name="Tab 1" viewtype="0"></tab>
</tabs>
<plots views="0"></plots>
<filters></filters>
<scripts></scripts>
<connections dsn="OSM_Data_2D" tablename="MolTable" filename=".\OSM_Data_2D.mdb" mstname=".\OSM_Data_2D.mst" orasettings="4" tablesize="114"></connections>
<queries></queries>
<printing width="2100" height="2970" perpage="1" type="0" tmargin="254" bmargin="190" rmargin="254" lmargin="254" flags="0" units="1" orientation="1" scalepercent="100" papersize="9" duplex="1"></printing>
</form>