COMPOUND_ID	REFERENCE_ID	COMPOUND_NAME	COMPOUND_KEY	SRC_ID [OPTIONAL]	COMPOUND_SOURCE [OPTIONAL]
					
1	1	"3-(N-(4-chlorobenzyl)sulfamoyl)-N,N-dimethyl-1H-1,2,4-triazole-1-carboxamide"	OSM-S-56		"Todd Group, Sydney"
2	1	2-amino-2-oxoethyl 5-methyl-1-phenyl-1H-pyrazole-4-carboxylate	OSM-S-57		"Todd Group, Sydney"
3	1	"2-(((1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)methyl)amino)acetamide"	OSM-S-58		"Todd Group, Sydney"
4	1	"N-(2-amino-2-oxoethyl)-1-(4-fluorophenyl)-N,2,5-trimethyl-1H-pyrrole-3-carboxamide"	OSM-S-59		"Todd Group, Sydney"
5	1	"2-(((1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)methyl)(methyl)amino)acetamide"	OSM-S-60		"Todd Group, Sydney"
6	1	"methyl 2-(1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carboxamido)-3-hydroxypropanoate"	OSM-S-61		"Todd Group, Sydney"
7	1	"methyl 2-(1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)oxazole-4-carboxylate"	OSM-S-62		"Todd Group, Sydney"
8	1	"methyl 2-(1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)-4,5-dihydrooxazole-4-carboxylate"	OSM-S-63		"Todd Group, Sydney"
9	1	"4-(thieno[3,2-d]pyrimidin-4-yl)morpholine"	OSM-S-64		"Todd Group, Sydney"
10	1	"6-iodothieno[3,2-d]pyrimidin-4-ol"	OSM-S-65		"Todd Group, Sydney"
11	1	"3-(benzylthio)-1H-1,2,4-triazole"	OSM-S-66		"Todd Group, Sydney"
12	1	"3-(benzylthio)-N,N-dimethyl-1H-1,2,4-triazole-1-carboxamide"	OSM-S-67		"Todd Group, Sydney"
13	1	"1-amino-2-methyl-1-oxopropan-2-yl 1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carboxylate"	OSM-S-68		"Todd Group, Sydney"
14	1	methyl 3-formamidothiophene-2-carboxylate	OSM-S-69		"Todd Group, Sydney"
15	1	"4-chlorothieno[3,2-d]pyrimidine"	OSM-S-70		"Todd Group, Sydney"
16	1	"thieno[3,2-d]pyrimidin-4-amine"	OSM-S-71		"Todd Group, Sydney"
17	1	"N-(6-phenylthieno[2,3-d]pyrimidin-4-yl)benzenesulfonamide"	OSM-S-72		"Todd Group, Sydney"
18	1	"N-(3-hydrosulfonyl-4-methylphenyl)thieno[3,2-d]pyrimidin-4-amine"	OSM-S-73		"Todd Group, Sydney"
19	1	"5-(((6-(4-methoxyphenyl)thieno[3,2-d]pyrimidin-4-yl)amino)methyl)-N-methylthiophene-2-sulfonamide"	OSM-S-74		"Todd Group, Sydney"
20	1	"N-(1-((4-methoxyphenyl)sulfonyl)piperidin-4-yl)thieno[3,2-d]pyrimidin-4-amine"	OSM-S-75		"Todd Group, Sydney"
21	1	"(S)-3-(1-(thieno[3,2-d]pyrimidin-4-ylamino)ethyl)benzenesulfonamide"	OSM-S-76		"Todd Group, Sydney"
22	1	"2-ethoxy-N,N-dimethyl-5-(thieno[3,2-d]pyrimidin-4-ylamino)benzenesulfonamide"	OSM-S-77		"Todd Group, Sydney"
23	1	4-(((2-(thiophen-3-yl)quinazolin-4-yl)amino)methyl)benzenesulfonamide	OSM-S-78		"Todd Group, Sydney"
24	1	"3-((thieno[3,2-d]pyrimidin-4-ylamino)methyl)benzenesulfonamide"	OSM-S-79		"Todd Group, Sydney"
25	1	"4-((4-((6-(4-methoxyphenyl)thieno[3,2-d]pyrimidin-4-yl)oxy)phenyl)sulfonyl)morpholine"	OSM-S-80		"Todd Group, Sydney"
26	1	"N-(2-(dimethylamino)-2-oxoethyl)-2,5-dimethyl-1-phenyl-1H-pyrrole-3-carboxamide"	OSM-S-81		"Todd Group, Sydney"
27	1	"2-(methylamino)-2-oxoethyl 1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carboxylate"	OSM-S-82		"Todd Group, Sydney"
28	1	"4-(2,5-dimethyl-1-phenyl-1H-pyrrole-3-carbonyl)piperazin-2-one"	OSM-S-83		"Todd Group, Sydney"
29	1	"1-(4-bromophenyl)-N,2,5-trimethyl-N-(2-(methylamino)-2-oxoethyl)-1H-pyrrole-3-carboxamide"	OSM-S-84		"Todd Group, Sydney"
30	1	"2-((5-(2,5-dimethyl-1-phenyl-1H-pyrrol-3-yl)-1,3,4-oxadiazol-2-yl)thio)-N-(3-methoxyphenyl)acetamide"	OSM-S-85		"Todd Group, Sydney"
31	1	"N-(2-((2,6-difluorophenyl)amino)-2-oxoethyl)-N-ethyl-1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carboxamide"	OSM-S-86		"Todd Group, Sydney"
32	1	"N,2,5-trimethyl-N-(2-((5-methylisoxazol-3-yl)amino)-2-oxoethyl)-1-(m-tolyl)-1H-pyrrole-3-carboxamide"	OSM-S-87		"Todd Group, Sydney"
33	1	"2-(4-(((1-(4-chlorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)methyl)amino)piperidin-1-yl)-N-methylacetamide"	OSM-S-88		"Todd Group, Sydney"
34	1	"4-amino-1-((1-(2-chlorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)methyl)-N-ethylpyrrolidine-2-carboxamide"	OSM-S-89		"Todd Group, Sydney"
35	1	"1-((1-(4-ethylphenyl)-2,5-dimethyl-1H-pyrrol-3-yl)methyl)piperidine-4-carboxylic acid"	OSM-S-90		"Todd Group, Sydney"
36	1	"2-(dimethylamino)-2-oxoethyl 1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carboxylate"	OSM-S-91		"Todd Group, Sydney"
37	1	2-amino-2-oxoethyl 1-(4-fluorophenyl)-1H-pyrazole-4-carboxylate	OSM-S-92		"Todd Group, Sydney"
38	1	"1-(4-fluorophenyl)-N,N,2,5-tetramethyl-1H-pyrrole-3-carboxamide"	OSM-S-93		"Todd Group, Sydney"
39	1	"1-(4-fluorophenyl)-2,5-dimethyl-3-(pyrrolidin-1-ylmethyl)-1H-pyrrole"	OSM-S-94		"Todd Group, Sydney"
40	1	"1-benzyl-N-((1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)methyl)piperidin-4-amine"	OSM-S-95		"Todd Group, Sydney"
41	1	methyl 2-(1-(4-fluorophenyl)-5-methyl-1H-pyrazol-4-yl)oxazole-4-carboxylate	OSM-S-96		"Todd Group, Sydney"
42	1	"4-(1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)-4-oxobutanoic acid"	OSM-S-97		"Todd Group, Sydney"
43	1	"4-(1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)-N,N-dimethyl-4-oxobutanamide"	OSM-S-98		"Todd Group, Sydney"
44	1	"1-ethoxy-1-oxopropan-2-yl 1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carboxylate"	OSM-S-99		"Todd Group, Sydney"
45	1	"2-((1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carbonyl)oxy)propanoic acid"	OSM-S-100		"Todd Group, Sydney"
46	1	"2-(1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)oxazole-4-carboxylic acid"	OSM-S-101		"Todd Group, Sydney"
47	1	"4-(1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)-N-methyl-4-oxobutanamide"	OSM-S-102		"Todd Group, Sydney"
48	1	"4-(1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)-4-oxobutanamide"	OSM-S-103		"Todd Group, Sydney"
49	1	2-(1-(4-fluorophenyl)-5-methyl-1H-pyrazol-4-yl)oxazole-4-carboxylic acid	OSM-S-104		"Todd Group, Sydney"
50	1	2-(1-(4-fluorophenyl)-5-methyl-1H-pyrazol-4-yl)oxazole-4-carboxamide	OSM-S-105		"Todd Group, Sydney"
