COMPOUND_ID	ASSAY_ID	MEASUREMENT_TYPE	STATUS	VALUE	UPPER_VALUE	UNIT	SD_MINUS	SD_PLUS	ACTIVITY_COMMENT
1	18	% inhibition	=	60		% at 120 uM			
2	1	IC50	=	11960		nM			
3	18	% inhibition	=	75		% at 120 uM			
4	1	IC50	=	404		nM			
5	1	IC50	=	345		nM			
6	1	IC50	=	47		nM			
7	1	IC50	=	176		nM			
8	18	% inhibition	=	70		% at 120 uM			
9	18	% inhibition	=	70		% at 120 uM			
10	18	% inhibition	=	25		% at 120 uM			
11	1	% inhibition	=	0		% at 80 uM			
12	1	% inhibition	=	25	80	% at 80 uM			
13	1	IC50	=	31000		nM			
14	18	% inhibition	=	55		% at 120 uM			
15	1	IC50							Could not determine
16	18	% inhibition	=	85		% at 120 uM			
17	18	% inhibition	=	80		% at 120 uM			
18	18	% inhibition	=	85		% at 120 uM			
19	1	IC50	=	26		nM			
20	1	IC50	=	15		nM			
21	1	IC50	=	2		nM			
22	1	IC50	=	1		nM			
23	1	IC50	=						Could not determine
24	1	IC50	=	3120		nM			
25	1	IC50	=	12		nM			
26	1	IC50	=	169		nM			
27	1	IC50	=	63		nM			
28	1	IC50	=	326		nM			
29	1	IC50	=	307		nM			
30	1	IC50	=	54		nM			
31	1	IC50	=	34		nM			
32	1	% inhibition	=	100		% at 100 uM			
34	1	IC50	=	15	18	nM			
35	1	IC50	=	41063		nM			
37	1	IC50	=	8.95	11	nM			
39	1	IC50	=	3.2	15.2	nM			
40	1	IC50	=	4.2		nM			
12	2	IC50	>	1000		nM			
13	2	IC50	>	1000		nM			
19	2	IC50	=	11		nM	4	4	
20	2	IC50	=	9		nM	3	3	
21	2	IC50	=	205		nM	191	191	
22	2	IC50	=	5		nM	0.4	0.4	
23	2	IC50	>	1000		nM			
24	2	IC50	>	1000		nM			
25	2	IC50	=	8		nM	3	3	
26	2	IC50	=	339		nM	140	140	
27	2	IC50	=	28		nM	15	15	
28	2	IC50	=	156		nM	78	78	
29	2	IC50	=	442		nM	248	248	
30	2	IC50	=	485		nM	22	22	
31	2	IC50	=	520		nM	67	67	
32	2	IC50	>	1000		nM			
1	3	IC50	>	5000		nM			
2	3	IC50	>	5000		nM			
3	3	IC50	>	5000		nM			
4	3	IC50	=	818		nM			
5	3	IC50	=	245		nM			
6	3	IC50	=	47		nM			
11	3	IC50	>	5000		nM			
12	3	IC50	>	5000		nM			
13	3	IC50	>	5000		nM			
19	3	IC50	=	36		nM	7	7	
20	3	IC50	=	28		nM	3	3	
21	3	IC50	=	29		nM	9	9	
22	3	IC50	=	7		nM	2	2	
23	3	IC50	>	5000		nM			
24	3	IC50	>	5000		nM			
25	3	IC50	=	26		nM	13	13	
26	3	IC50	=	267		nM	81	81	
27	3	IC50	=	85		nM	27	27	
28	3	IC50	=	25		nM	2	2	
29	3	IC50	=	309		nM	21	21	
30	3	IC50	=	372		nM	19	19	
31	3	IC50	=	276		nM	11	11	
32	3	IC50	>	5000		nM			
34	3	IC50	=	23	52	nM			
36	3	IC50	=	19	23				
37	3	IC50	=	33.2		nM	15	15	
41	3	IC50	=	1		nM	0.3	0.3	
1	4	% inhibition	=	50		% at 120 uM			
2	4	IC50	=	12400		nM			
3	4	% inhibition	=	50		% at 120 uM			
4	4	IC50	=	375		nM			
5	4	IC50	=	152		nM			
6	4	IC50	=	66		nM			
7	4	IC50	=	361		nM			
8	4	% inhibition	=	50		% at 120 uM			
9	4	% inhibition	=	0		% at 120 uM			
10	4	% inhibition	=	0		% at 120 uM			
14	4	% inhibition	=	80		% at 120 uM			
15	4	% inhibition	=						Could not determine
16	4	% inhibition	=	50		% at 120 uM			
17	4	% inhibition	=	0		% at 120 uM			
18	4	% inhibition	=	20		% at 120 uM			
34	4	IC50		266		nM			
35	4	IC50	=	1		nM			
37	4	IC50	=	11900		nM			
40	4	IC50	=	2.8		nM			
1	5	% inhibition	=	25		% at 120 uM			
2	5	% inhibition	=	25		% at 120 uM			
3	5	% inhibition	=	20		% at 120 uM			
4	5	% inhibition	=	20		%			
5	5	% inhibition	=	20		%			
6	5	% inhibition	=	75		%			
7	5	% inhibition	=	25		%			
8	5	% inhibition	=	0		% at 120 uM			
9	5	% inhibition	=	0		% at 120 uM			
10	5	% inhibition	=	0		% at 120 uM			
14	5	% inhibition	=	25		% at 120 uM			
15	5	% inhibition							Could not determine
16	5	% inhibition	=	0		% at 120 uM			
17	5	% inhibition	=	0		% at 120 uM			
18	5	% inhibition	=	75		% at 120 uM			
34	5	% inhibition	=	100		% at 120 uM			
35	5	% inhibition	=	25		% at 120 uM			
37	5	IC50	=	13921		nM			
40	5	IC50	=	33.6		nM			
4	6	% inhibition	=	75		% at 60 uM			
5	6	IC50	=	0		nM			
6	6	IC50	=	28		nM			
21	6	IC50	=	4		nM			
22	6	IC50	=	3		nM			
34	6	% inhibition	=	86		% at 120 uM			
35	6	% inhibition	=	67		% at 2.4 nM			
36	6	% inhibition	=	88		% at 1.1 nM			
37	6	% inhibition	=	50		% at 120 uM			
38	6	IC50	=	2800		nM			
39	6	IC50	=	2960		nM			
40	6	IC50	=	0.3		nM			
4	7	solubility	=	50	100	ug mL-1			
5	7	solubility	=	12.5	25	ug mL-1			
6	7	solubility	=	0	1.6	ug mL-1			
7	7	solubility	=	0	1.6	ug mL-1			
20	7	solubility	=	0	1.6	ug mL-1			
21	7	solubility	=	0	1.6	ug mL-1			
22	7	solubility	=	0	1.6	ug mL-1			
31	7	solubility	=	0	1.6	ug mL-1			
4	8	solubility	=	50	100	ug mL-1			
5	8	solubility	=	12.5	25	ug mL-1			
6	8	solubility	=	0	1.6	ug mL-1			
7	8	solubility	=	1	1.6	ug mL-1			
20	8	solubility	=	2	1.6	ug mL-1			
21	8	solubility	=	3	1.6	ug mL-1			
22	8	solubility	=	4	1.6	ug mL-1			
31	8	solubility	=	5	1.6	ug mL-1			
4	9	degradation	=	29		uL min-1 mg-1 			
5	9	degradation	=	60		uL min-1 mg-1 			
7	9	degradation	=	15	19	uL min-1 mg-1 			
20	9	degradation	<	7		uL min-1 mg-1 			
21	9	degradation	<	7		uL min-1 mg-1 			
22	9	degradation	<	7		uL min-1 mg-1 			
31	9	degradation	=	14		uL min-1 mg-1 			
4	10	half-life	=	59		min			
5	10	half-life	=	29		min			
7	10	half-life	=	92	113	min			
20	10	half-life	>	245		min			
21	10	half-life	>	250		min			
22	10	half-life	>	250		min			
31	10	half-life	=	121		min			
4	11	composite descriptor							moderate
5	11	composite descriptor							moderate
6	11	composite descriptor							rapid non-NADPH acetamide hydrolysis to OSM-S-10
7	11	composite descriptor							moderate
20	11	composite descriptor							low
21	11	composite descriptor							low
22	11	composite descriptor							low
31	11	composite descriptor							moderate
4	12	IC50	>	33		uM			
19	12	IC50	>	33		uM			
4	13	In Vivo				at 50 mg kg-1			negative
5	13	In Vivo				at 50 mg kg-1			negative
19	13	In Vivo				at 50 mg kg-1			negative
4	14	IC50	=	581		nM			
33	14	IC50	=	3200		nM			
34	14	IC50	=	6.3	8.3	nM			
4	15	IC50	=	641		nM			
33	15	IC50	>	5000		nM			
34	15	IC50	=	235	252	nM			
