COMPOUND_ID	REFERENCE_ID	COMPOUND_NAME	COMPOUND_KEY	SRC_ID [OPTIONAL]	COMPOUND_SOURCE [OPTIONAL]
					
1	1	"1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carbaldehyde"	OSM-S-02		"Todd Group, Sydney"
2	1	"ethyl 1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carboxylate"	OSM-S-03		"Todd Group, Sydney"
3	1	"1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carboxylic acid"	OSM-S-04		"Todd Group, Sydney"
4	1	TCMDC-123812	OSM-S-05		"Todd Group, Sydney"
5	1	TCMDC-123794	OSM-S-06		"Todd Group, Sydney"
6	1	"(Z)-N-(5-((1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)methylene)-4-oxo-4,5-dihydrothiazol-2-yl)-N-phenylacetamide"	OSM-S-09		"Todd Group, Sydney"
7	1	"(Z)-5-((1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)methylene)-2-(phenylamino)thiazol-4(5H)-one"	OSM-S-10		"Todd Group, Sydney"
8	1	"2,5-dimethyl-1-phenyl-1H-pyrrole-3-carboxylic acid"	OSM-S-12		"Todd Group, Sydney"
9	1	"2,5-dimethyl-1-(p-tolyl)-1H-pyrrole-3-carboxylic acid"	OSM-S-13		"Todd Group, Sydney"
10	1	"2,5-dimethyl-1-(4-(trifluoromethyl)phenyl)-1H-pyrrole-3-carboxylic acid"	OSM-S-14		"Todd Group, Sydney"
11	1	"N-(2-((1,5-dimethyl-3-oxo-2-phenyl-2,3-dihydro-1H-pyrazol-4-yl)amino)-2-oxoethyl)benzamide"	OSM-S-16		"Todd Group, Sydney"
12	1	"N-(2-amino-2-oxoethyl)-1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carboxamide"	OSM-S-19		"Todd Group, Sydney"
13	1	"N-(2-((1,5-dimethyl-3-oxo-2-phenyl-2,3-dihydro-1H-pyrazol-4-yl)amino)-2-oxoethyl)-1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carboxamide"	OSM-S-21		"Todd Group, Sydney"
14	1	"2,5-dimethyl-1-phenyl-1H-pyrrole-3-carbaldehyde"	OSM-S-28		"Todd Group, Sydney"
15	1	"2,5-dimethyl-1-(p-tolyl)-1H-pyrrole-3-carbaldehyde"	OSM-S-29		"Todd Group, Sydney"
16	1	"ethyl 2,5-dimethyl-1-(p-tolyl)-1H-pyrrole-3-carboxylate"	OSM-S-30		"Todd Group, Sydney"
17	1	"ethyl 2,5-dimethyl-1-phenyl-1H-pyrrole-3-carboxylate"	OSM-S-31		"Todd Group, Sydney"
18	1	"ethyl 2,5-dimethyl-1-(4-(trifluoromethyl)phenyl)-1H-pyrrole-3-carboxylate"	OSM-S-32		"Todd Group, Sydney"
19	1	"(2Z,5Z)-5-((2,5-dimethyl-1-phenyl-1H-pyrrol-3-yl)methylene)-2-(phenylimino)thiazolidin-4-one"	OSM-S-35		"Todd Group, Sydney"
20	1	"(2Z,5Z)-5-((2,5-dimethyl-1-(p-tolyl)-1H-pyrrol-3-yl)methylene)-2-(phenylimino)thiazolidin-4-one"	OSM-S-37		"Todd Group, Sydney"
21	1	"(2Z,5Z)-5-((2,5-dimethyl-1-(4-(trifluoromethyl)phenyl)-1H-pyrrol-3-yl)methylene)-2-(phenylimino)thiazolidin-4-one"	OSM-S-38		"Todd Group, Sydney"
22	1	"(2Z,5Z)-5-((1-(3,5-bis(trifluoromethyl)phenyl)-2,5-dimethyl-1H-pyrrol-3-yl)methylene)-2-(phenylimino)thiazolidin-4-one"	OSM-S-39		"Todd Group, Sydney"
23	1	"2-((2Z,5Z)-5-((2,5-dimethyl-1-(4-(trifluoromethyl)phenyl)-1H-pyrrol-3-yl)methylene)-4-oxo-2-(phenylimino)thiazolidin-3-yl)acetonitrile"	OSM-S-42		"Todd Group, Sydney"
24	1	"(Z)-2-((5-((2,5-dimethyl-1-(4-(trifluoromethyl)phenyl)-1H-pyrrol-3-yl)methylene)-4-oxo-4,5-dihydrothiazol-2-yl)(phenyl)amino)acetonitrile"	OSM-S-43		"Todd Group, Sydney"
25	1	"(Z)-N-(5-((2,5-dimethyl-1-(4-(trifluoromethyl)phenyl)-1H-pyrrol-3-yl)methylene)-4-oxo-4,5-dihydrothiazol-2-yl)-N-phenylacetamide"	OSM-S-45		"Todd Group, Sydney"
26	1	"ethyl 4-(2,5-dimethyl-3-((Z)-((Z)-4-oxo-2-(phenylimino)thiazolidin-5-ylidene)methyl)-1H-pyrrol-1-yl)benzoate"	OSM-S-48		"Todd Group, Sydney"
27	1	"(Z)-N-(5-((2,5-dimethyl-1-phenyl-1H-pyrrol-3-yl)methylene)-4-oxo-4,5-dihydrothiazol-2-yl)-N-phenylacetamide"	OSM-S-49		"Todd Group, Sydney"
28	1	"(Z)-N-(5-((2,5-dimethyl-1-(p-tolyl)-1H-pyrrol-3-yl)methylene)-4-oxo-4,5-dihydrothiazol-2-yl)-N-phenylacetamide"	OSM-S-50		"Todd Group, Sydney"
29	1	"(2Z,5Z)-5-((2,5-dimethyl-1-(pyridin-2-yl)-1H-pyrrol-3-yl)methylene)-2-(phenylimino)thiazolidin-4-one"	OSM-S-51		"Todd Group, Sydney"
30	1	"(2Z,5Z)-5-((2,5-dimethyl-1-(4-(trifluoromethyl)phenyl)-1H-pyrrol-3-yl)methylene)-3-phenyl-2-(phenylimino)thiazolidin-4-one"	OSM-S-52		"Todd Group, Sydney"
31	1	"(2Z,5Z)-3-cyclopentyl-5-((2,5-dimethyl-1-(4-(trifluoromethyl)phenyl)-1H-pyrrol-3-yl)methylene)-2-(phenylimino)thiazolidin-4-one"	OSM-S-54		"Todd Group, Sydney"
32	1	"(2Z,5Z)-5-benzylidene-2-(phenylimino)thiazolidin-4-one"	OSM-S-55		"Todd Group, Sydney"
33	1	"(2Z,5Z)-5-((1-(3-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)methylene)-3-phenyl-2-(phenylimino)thiazolidin-4-one"	OSM-L-1		"Batra Group, CSIR, Lucknow"
34	1	chloroquine	CQ		
35	1	artemisinin	Art		
36	1	artesunate	Artesut		
37	1	Pyrimethamine	Pyrimethamine		
38	1	Tafenoquine	Tafenoquine		
39	1	Pyronaridine	Pyronaridine		
40	1	Epoxomicin	Epoxomicin		
41	1	Atovaquone	Atovaquone		
