COMPOUND_ID	ASSAY_ID	MEASUREMENT_TYPE	STATUS	VALUE	UPPER_VALUE	UNIT	SD_MINUS	SD_PLUS	ACTIVITY_COMMENT
1	3	IC50	>	5000		nM			
1	4	% inhibition	=	50		% at 120 uM			
1	5	% inhibition	=	25		% at 120 uM			
1	18	% inhibition	=	60		% at 120 uM			
2	1	IC50	=	11960		nM			
2	3	IC50	>	5000		nM			
2	24	IC50	=	12400		nM			
2	5	% inhibition	=	25		% at 120 uM			
3	3	IC50	>	5000		nM			
3	4	% inhibition	=	50		% at 120 uM			
3	5	% inhibition	=	20		% at 120 uM			
3	18	% inhibition	=	75		% at 120 uM			
4	1	IC50	=	404		nM			
4	3	IC50	=	818		nM			
4	24	IC50	=	375		nM			
4	5	% inhibition	=	20		% at 120 uM			
4	7	solubility	=	50	100	ug mL-1			
4	8	solubility	=	50	100	ug mL-1			
4	9	degradation	=	29		uL min-1 mg-1 			
4	10	half-life	=	59		min			
4	11	composite descriptor							moderate
4	12	IC50	>	33		uM			
4	13	In Vivo				at 50 mg kg-1			negative
4	14	IC50	=	581		nM			
4	15	IC50	=	641		nM			
5	1	IC50	=	345		nM			
5	3	IC50	=	245		nM			
5	24	IC50	=	152		nM			
5	5	% inhibition	=	20		% at 120 uM			
5	7	solubility	=	12.5	25	ug mL-1			
5	8	solubility	=	12.5	25	ug mL-1			
5	9	degradation	=	60		uL min-1 mg-1 			
5	10	half-life	=	29		min			
5	11	composite descriptor							moderate
5	13	In Vivo				at 50 mg kg-1			negative
5	22	IC50	=	0		nM			
6	1	IC50	=	47		nM			
6	3	IC50	=	47		nM			
6	24	IC50	=	66		nM			
6	5	% inhibition	=	75		% at 120 uM			
6	7	solubility	=	0	1.6	ug mL-1			
6	8	solubility	=	0	1.6	ug mL-1			
6	11	composite descriptor							rapid non-NADPH acetamide hydrolysis to OSM-S-10
6	22	IC50	=	28		nM			
7	1	IC50	=	176		nM			
7	24	IC50	=	361		nM			
7	5	% inhibition	=	25		% at 120 uM			
7	7	solubility	=	0	1.6	ug mL-1			
7	8	solubility	=	1	1.6	ug mL-1			
7	9	degradation	=	15	19	uL min-1 mg-1 			
7	10	half-life	=	92	113	min			
7	11	composite descriptor							moderate
8	4	% inhibition	=	50		% at 120 uM			
8	5	% inhibition	=	0		% at 120 uM			
8	18	% inhibition	=	70		% at 120 uM			
9	4	% inhibition	=	0		% at 120 uM			
9	5	% inhibition	=	0		% at 120 uM			
9	18	% inhibition	=	70		% at 120 uM			
10	4	% inhibition	=	0		% at 120 uM			
10	5	% inhibition	=	0		% at 120 uM			
10	18	% inhibition	=	25		% at 120 uM			
11	3	IC50	>	5000		nM			
11	19	% inhibition	=	0		% at 80 uM			
12	2	IC50	>	1000		nM			
12	3	IC50	>	5000		nM			
12	19	% inhibition	=	25	80	% at 80 uM			
13	1	IC50	=	31000		nM			
13	2	IC50	>	1000		nM			
13	3	IC50	>	5000		nM			
14	4	% inhibition	=	80		% at 120 uM			
14	5	% inhibition	=	25		% at 120 uM			
14	18	% inhibition	=	55		% at 120 uM			
15	1	IC50							Could not determine
15	4	% inhibition	=						Could not determine
15	5	% inhibition							Could not determine
16	4	% inhibition	=	50		% at 120 uM			
16	5	% inhibition	=	0		% at 120 uM			
16	18	% inhibition	=	85		% at 120 uM			
17	4	% inhibition	=	0		% at 120 uM			
17	5	% inhibition	=	0		% at 120 uM			
17	18	% inhibition	=	80		% at 120 uM			
18	4	% inhibition	=	20		% at 120 uM			
18	5	% inhibition	=	75		% at 120 uM			
18	18	% inhibition	=	85		% at 120 uM			
19	1	IC50	=	26		nM			
19	2	IC50	=	11		nM	4		
19	3	IC50	=	36		nM	7		
19	12	IC50	>	33		uM			
19	13	In Vivo				at 50 mg kg-1			negative
20	1	IC50	=	15		nM			
20	2	IC50	=	9		nM	3		
20	3	IC50	=	28		nM	3		
20	7	solubility	=	0	1.6	ug mL-1			
20	8	solubility	=	2	1.6	ug mL-1			
20	9	degradation	<	7		uL min-1 mg-1 			
20	10	half-life	>	245		min			
20	11	composite descriptor							low
21	1	IC50	=	2		nM			
21	2	IC50	=	205		nM	191		
21	3	IC50	=	29		nM	9		
21	7	solubility	=	0	1.6	ug mL-1			
21	8	solubility	=	3	1.6	ug mL-1			
21	9	degradation	<	7		uL min-1 mg-1 			
21	10	half-life	>	250		min			
21	11	composite descriptor							low
21	22	IC50	=	4		nM			
22	1	IC50	=	1		nM			
22	2	IC50	=	5		nM	0.4		
22	3	IC50	=	7		nM	2		
22	7	solubility	=	0	1.6	ug mL-1			
22	8	solubility	=	4	1.6	ug mL-1			
22	9	degradation	<	7		uL min-1 mg-1 			
22	10	half-life	>	250		min			
22	11	composite descriptor							low
22	22	IC50	=	3		nM			
23	1	IC50	=						Could not determine
23	2	IC50	>	1000		nM			
23	3	IC50	>	5000		nM			
24	1	IC50	=	3120		nM			
24	2	IC50	>	1000		nM			
24	3	IC50	>	5000		nM			
25	1	IC50	=	12		nM			
25	2	IC50	=	8		nM	3		
25	3	IC50	=	26		nM	13		
26	1	IC50	=	169		nM			
26	2	IC50	=	339		nM	140		
26	3	IC50	=	267		nM	81		
27	1	IC50	=	63		nM			
27	2	IC50	=	28		nM	15		
27	3	IC50	=	85		nM	27		
28	1	IC50	=	326		nM			
28	2	IC50	=	156		nM	78		
28	3	IC50	=	25		nM	2		
29	1	IC50	=	307		nM			
29	2	IC50	=	442		nM	248		
29	3	IC50	=	309		nM	21		
30	1	IC50	=	54		nM			
30	2	IC50	=	485		nM	22		
30	3	IC50	=	372		nM	19		
31	1	IC50	=	34		nM			
31	2	IC50	=	520		nM	67		
31	3	IC50	=	276		nM	11		
31	7	solubility	=	0	1.6	ug mL-1			
31	8	solubility	=	5	1.6	ug mL-1			
31	9	degradation	=	14		uL min-1 mg-1 			
31	10	half-life	=	121		min			
31	11	composite descriptor							moderate
32	2	IC50	>	1000		nM			
32	3	IC50	>	5000		nM			
32	20	% inhibition	=	100		% at 100 uM			
33	14	IC50	=	3200		nM			
33	15	IC50	>	5000		nM			
34	1	IC50	=	15	18	nM			
34	3	IC50	=	23	52	nM			
34	24	IC50		266		nM			
34	5	% inhibition	=	100		% at 120 uM			
34	14	IC50	=	6.3	8.3	nM			
34	15	IC50	=	235	252	nM			
35	1	IC50	=	41063		nM			
35	24	IC50	=	1		nM			
35	5	% inhibition	=	25		% at 120 uM			
36	3	IC50	=	19	23				
37	1	IC50	=	8.95	11	nM			
37	3	IC50	=	33.2		nM	15		
37	24	IC50	=	11900		nM			
37	21	IC50	=	13921		nM			
38	22	IC50	=	2800		nM			
39	1	IC50	=	3.2	15.2	nM			
39	22	IC50	=	2960		nM			
40	1	IC50	=	4.2		nM			
40	24	IC50	=	2.8		nM			
40	21	IC50	=	33.6		nM			
40	22	IC50	=	0.3		nM			
41	3	IC50	=	1		nM	0.3		
42	1	IC50	=	333		nM			
43	1	IC50	>	40000		nM			
44	1	IC50	>	40000		nM			
45	1	IC50	>	40000		nM			
46	1	IC50	>	40000		nM			
47	1	IC50	>	40000		nM			
48	1	IC50	>	40000		nM			
49	1	IC50	>	40000		nM			
50	1	IC50	>	40000		nM			
51	1	IC50	>	40000		nM			
52	1	IC50	>	40000		nM			
53	1	IC50	=	438		nM			
54	1	IC50	>	40000		nM			
55	1	IC50	>	40000		nM			
56	1	IC50	=	9400		nM			
57	1	IC50	>	40000		nM			
58	1	IC50	>	40000		nM			
59	1	IC50	>	40000		nM			
60	1	IC50	=	17600		nM			
61	1	IC50	>	40000		nM			
62	1	IC50	>	40000		nM			
63	1	IC50	>	40000		nM			
64	1	IC50	>	40000		nM			
65	1	IC50	>	40000		nM			
66	23	% inhibition	=	80		% at 40 uM			
67	1	IC50	>	40000		nM			
68	1	IC50	=	9400		nM			
69	1	IC50	>	40000		nM			
70	23	% inhibition	=	70		% at 40 uM			
71	1	IC50	>	40000		nM			
72	1	IC50	>	40000		nM			
73	23	% inhibition	=	85		% at 40 uM			
74	1	IC50	=	14700		nM			
75	1	IC50	=	24700		nM			
76	1	IC50	>	40000		nM			
77	1	IC50	=	11300		nM			
78	1	IC50	>	40000		nM			
79	1	IC50	>	40000		nM			
80	23	% inhibition	=	96		% at 40 uM			
81	1	IC50	=	4800		nM			
82	1	IC50	>	40000		nM			
83	1	IC50	>	40000		nM			
84	1	IC50	>	40000		nM			
85	1	IC50	>	40000		nM			
86	1	IC50	>	40000		nM			
87	1	IC50	>	40000		nM			
88	1	IC50	>	40000		nM			
89	23	% inhibition	=	61		% at 40 uM			
90	1	IC50	>	40000		nM			
91	1	IC50	>	40000		nM			
92	1	IC50	=	7800		nM			
93	19	% inhibition	=	100		% at 80 uM			
