COMPOUND_ID	REFERENCE_ID	COMPOUND_NAME	COMPOUND_KEY	SRC_ID [OPTIONAL]	COMPOUND_SOURCE [OPTIONAL]
					
1	1	"1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carbaldehyde"	OSM-S-02		"Todd Group, Sydney"
2	1	"ethyl 1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carboxylate"	OSM-S-03		"Todd Group, Sydney"
3	1	"1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carboxylic acid"	OSM-S-04		"Todd Group, Sydney"
4	1	TCMDC-123812	OSM-S-05		"Todd Group, Sydney"
5	1	TCMDC-123794	OSM-S-06		"Todd Group, Sydney"
6	1	"(Z)-N-(5-((1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)methylene)-4-oxo-4,5-dihydrothiazol-2-yl)-N-phenylacetamide"	OSM-S-09		"Todd Group, Sydney"
7	1	"(Z)-5-((1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)methylene)-2-(phenylamino)thiazol-4(5H)-one"	OSM-S-10		"Todd Group, Sydney"
8	1	"2,5-dimethyl-1-phenyl-1H-pyrrole-3-carboxylic acid"	OSM-S-12		"Todd Group, Sydney"
9	1	"2,5-dimethyl-1-(p-tolyl)-1H-pyrrole-3-carboxylic acid"	OSM-S-13		"Todd Group, Sydney"
10	1	"2,5-dimethyl-1-(4-(trifluoromethyl)phenyl)-1H-pyrrole-3-carboxylic acid"	OSM-S-14		"Todd Group, Sydney"
11	1	"N-(2-((1,5-dimethyl-3-oxo-2-phenyl-2,3-dihydro-1H-pyrazol-4-yl)amino)-2-oxoethyl)benzamide"	OSM-S-16		"Todd Group, Sydney"
12	1	"N-(2-amino-2-oxoethyl)-1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carboxamide"	OSM-S-19		"Todd Group, Sydney"
13	1	"N-(2-((1,5-dimethyl-3-oxo-2-phenyl-2,3-dihydro-1H-pyrazol-4-yl)amino)-2-oxoethyl)-1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carboxamide"	OSM-S-21		"Todd Group, Sydney"
14	1	"2,5-dimethyl-1-phenyl-1H-pyrrole-3-carbaldehyde"	OSM-S-28		"Todd Group, Sydney"
15	1	"2,5-dimethyl-1-(p-tolyl)-1H-pyrrole-3-carbaldehyde"	OSM-S-29		"Todd Group, Sydney"
16	1	"ethyl 2,5-dimethyl-1-(p-tolyl)-1H-pyrrole-3-carboxylate"	OSM-S-30		"Todd Group, Sydney"
17	1	"ethyl 2,5-dimethyl-1-phenyl-1H-pyrrole-3-carboxylate"	OSM-S-31		"Todd Group, Sydney"
18	1	"ethyl 2,5-dimethyl-1-(4-(trifluoromethyl)phenyl)-1H-pyrrole-3-carboxylate"	OSM-S-32		"Todd Group, Sydney"
19	1	"(2Z,5Z)-5-((2,5-dimethyl-1-phenyl-1H-pyrrol-3-yl)methylene)-2-(phenylimino)thiazolidin-4-one"	OSM-S-35		"Todd Group, Sydney"
20	1	"(2Z,5Z)-5-((2,5-dimethyl-1-(p-tolyl)-1H-pyrrol-3-yl)methylene)-2-(phenylimino)thiazolidin-4-one"	OSM-S-37		"Todd Group, Sydney"
21	1	"(2Z,5Z)-5-((2,5-dimethyl-1-(4-(trifluoromethyl)phenyl)-1H-pyrrol-3-yl)methylene)-2-(phenylimino)thiazolidin-4-one"	OSM-S-38		"Todd Group, Sydney"
22	1	"(2Z,5Z)-5-((1-(3,5-bis(trifluoromethyl)phenyl)-2,5-dimethyl-1H-pyrrol-3-yl)methylene)-2-(phenylimino)thiazolidin-4-one"	OSM-S-39		"Todd Group, Sydney"
23	1	"2-((2Z,5Z)-5-((2,5-dimethyl-1-(4-(trifluoromethyl)phenyl)-1H-pyrrol-3-yl)methylene)-4-oxo-2-(phenylimino)thiazolidin-3-yl)acetonitrile"	OSM-S-42		"Todd Group, Sydney"
24	1	"(Z)-2-((5-((2,5-dimethyl-1-(4-(trifluoromethyl)phenyl)-1H-pyrrol-3-yl)methylene)-4-oxo-4,5-dihydrothiazol-2-yl)(phenyl)amino)acetonitrile"	OSM-S-43		"Todd Group, Sydney"
25	1	"(Z)-N-(5-((2,5-dimethyl-1-(4-(trifluoromethyl)phenyl)-1H-pyrrol-3-yl)methylene)-4-oxo-4,5-dihydrothiazol-2-yl)-N-phenylacetamide"	OSM-S-45		"Todd Group, Sydney"
26	1	"ethyl 4-(2,5-dimethyl-3-((Z)-((Z)-4-oxo-2-(phenylimino)thiazolidin-5-ylidene)methyl)-1H-pyrrol-1-yl)benzoate"	OSM-S-48		"Todd Group, Sydney"
27	1	"(Z)-N-(5-((2,5-dimethyl-1-phenyl-1H-pyrrol-3-yl)methylene)-4-oxo-4,5-dihydrothiazol-2-yl)-N-phenylacetamide"	OSM-S-49		"Todd Group, Sydney"
28	1	"(Z)-N-(5-((2,5-dimethyl-1-(p-tolyl)-1H-pyrrol-3-yl)methylene)-4-oxo-4,5-dihydrothiazol-2-yl)-N-phenylacetamide"	OSM-S-50		"Todd Group, Sydney"
29	1	"(2Z,5Z)-5-((2,5-dimethyl-1-(pyridin-2-yl)-1H-pyrrol-3-yl)methylene)-2-(phenylimino)thiazolidin-4-one"	OSM-S-51		"Todd Group, Sydney"
30	1	"(2Z,5Z)-5-((2,5-dimethyl-1-(4-(trifluoromethyl)phenyl)-1H-pyrrol-3-yl)methylene)-3-phenyl-2-(phenylimino)thiazolidin-4-one"	OSM-S-52		"Todd Group, Sydney"
31	1	"(2Z,5Z)-3-cyclopentyl-5-((2,5-dimethyl-1-(4-(trifluoromethyl)phenyl)-1H-pyrrol-3-yl)methylene)-2-(phenylimino)thiazolidin-4-one"	OSM-S-54		"Todd Group, Sydney"
32	1	"(2Z,5Z)-5-benzylidene-2-(phenylimino)thiazolidin-4-one"	OSM-S-55		"Todd Group, Sydney"
33	1	"(2Z,5Z)-5-((1-(3-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)methylene)-3-phenyl-2-(phenylimino)thiazolidin-4-one"	OSM-L-1		"Batra Group, CSIR, Lucknow"
34	1	chloroquine	CQ		
35	1	artemisinin	Art		
36	1	artesunate	Artesut		
37	1	Pyrimethamine	Pyrimethamine		
38	1	Tafenoquine	Tafenoquine		
39	1	Pyronaridine	Pyronaridine		
40	1	Epoxomicin	Epoxomicin		
41	1	Atovaquone	Atovaquone		
42	1	"3-(N-(4-chlorobenzyl)sulfamoyl)-N,N-dimethyl-1H-1,2,4-triazole-1-carboxamide"	OSM-S-56		"Todd Group, Sydney"
43	1	2-amino-2-oxoethyl 5-methyl-1-phenyl-1H-pyrazole-4-carboxylate	OSM-S-57		"Todd Group, Sydney"
44	1	"2-(((1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)methyl)amino)acetamide"	OSM-S-58		"Todd Group, Sydney"
45	1	"N-(2-amino-2-oxoethyl)-1-(4-fluorophenyl)-N,2,5-trimethyl-1H-pyrrole-3-carboxamide"	OSM-S-59		"Todd Group, Sydney"
46	1	"2-(((1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)methyl)(methyl)amino)acetamide"	OSM-S-60		"Todd Group, Sydney"
47	1	"methyl 2-(1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carboxamido)-3-hydroxypropanoate"	OSM-S-61		"Todd Group, Sydney"
48	1	"methyl 2-(1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)oxazole-4-carboxylate"	OSM-S-62		"Todd Group, Sydney"
49	1	"methyl 2-(1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)-4,5-dihydrooxazole-4-carboxylate"	OSM-S-63		"Todd Group, Sydney"
50	1	"4-(thieno[3,2-d]pyrimidin-4-yl)morpholine"	OSM-S-64		"Todd Group, Sydney"
51	1	"6-iodothieno[3,2-d]pyrimidin-4-ol"	OSM-S-65		"Todd Group, Sydney"
52	1	"3-(benzylthio)-1H-1,2,4-triazole"	OSM-S-66		"Todd Group, Sydney"
53	1	"3-(benzylthio)-N,N-dimethyl-1H-1,2,4-triazole-1-carboxamide"	OSM-S-67		"Todd Group, Sydney"
54	1	"1-amino-2-methyl-1-oxopropan-2-yl 1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carboxylate"	OSM-S-68		"Todd Group, Sydney"
55	1	methyl 3-formamidothiophene-2-carboxylate	OSM-S-69		"Todd Group, Sydney"
56	1	"4-chlorothieno[3,2-d]pyrimidine"	OSM-S-70		"Todd Group, Sydney"
57	1	"thieno[3,2-d]pyrimidin-4-amine"	OSM-S-71		"Todd Group, Sydney"
58	1	"N-(6-phenylthieno[2,3-d]pyrimidin-4-yl)benzenesulfonamide"	OSM-S-72		"Todd Group, Sydney"
59	1	"N-(3-hydrosulfonyl-4-methylphenyl)thieno[3,2-d]pyrimidin-4-amine"	OSM-S-73		"Todd Group, Sydney"
60	1	"5-(((6-(4-methoxyphenyl)thieno[3,2-d]pyrimidin-4-yl)amino)methyl)-N-methylthiophene-2-sulfonamide"	OSM-S-74		"Todd Group, Sydney"
61	1	"N-(1-((4-methoxyphenyl)sulfonyl)piperidin-4-yl)thieno[3,2-d]pyrimidin-4-amine"	OSM-S-75		"Todd Group, Sydney"
62	1	"(S)-3-(1-(thieno[3,2-d]pyrimidin-4-ylamino)ethyl)benzenesulfonamide"	OSM-S-76		"Todd Group, Sydney"
63	1	"2-ethoxy-N,N-dimethyl-5-(thieno[3,2-d]pyrimidin-4-ylamino)benzenesulfonamide"	OSM-S-77		"Todd Group, Sydney"
64	1	4-(((2-(thiophen-3-yl)quinazolin-4-yl)amino)methyl)benzenesulfonamide	OSM-S-78		"Todd Group, Sydney"
65	1	"3-((thieno[3,2-d]pyrimidin-4-ylamino)methyl)benzenesulfonamide"	OSM-S-79		"Todd Group, Sydney"
66	1	"4-((4-((6-(4-methoxyphenyl)thieno[3,2-d]pyrimidin-4-yl)oxy)phenyl)sulfonyl)morpholine"	OSM-S-80		"Todd Group, Sydney"
67	1	"N-(2-(dimethylamino)-2-oxoethyl)-2,5-dimethyl-1-phenyl-1H-pyrrole-3-carboxamide"	OSM-S-81		"Todd Group, Sydney"
68	1	"2-(methylamino)-2-oxoethyl 1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carboxylate"	OSM-S-82		"Todd Group, Sydney"
69	1	"4-(2,5-dimethyl-1-phenyl-1H-pyrrole-3-carbonyl)piperazin-2-one"	OSM-S-83		"Todd Group, Sydney"
70	1	"1-(4-bromophenyl)-N,2,5-trimethyl-N-(2-(methylamino)-2-oxoethyl)-1H-pyrrole-3-carboxamide"	OSM-S-84		"Todd Group, Sydney"
71	1	"2-((5-(2,5-dimethyl-1-phenyl-1H-pyrrol-3-yl)-1,3,4-oxadiazol-2-yl)thio)-N-(3-methoxyphenyl)acetamide"	OSM-S-85		"Todd Group, Sydney"
72	1	"N-(2-((2,6-difluorophenyl)amino)-2-oxoethyl)-N-ethyl-1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carboxamide"	OSM-S-86		"Todd Group, Sydney"
73	1	"N,2,5-trimethyl-N-(2-((5-methylisoxazol-3-yl)amino)-2-oxoethyl)-1-(m-tolyl)-1H-pyrrole-3-carboxamide"	OSM-S-87		"Todd Group, Sydney"
74	1	"2-(4-(((1-(4-chlorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)methyl)amino)piperidin-1-yl)-N-methylacetamide"	OSM-S-88		"Todd Group, Sydney"
75	1	"4-amino-1-((1-(2-chlorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)methyl)-N-ethylpyrrolidine-2-carboxamide"	OSM-S-89		"Todd Group, Sydney"
76	1	"1-((1-(4-ethylphenyl)-2,5-dimethyl-1H-pyrrol-3-yl)methyl)piperidine-4-carboxylic acid"	OSM-S-90		"Todd Group, Sydney"
77	1	"2-(dimethylamino)-2-oxoethyl 1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carboxylate"	OSM-S-91		"Todd Group, Sydney"
78	1	2-amino-2-oxoethyl 1-(4-fluorophenyl)-1H-pyrazole-4-carboxylate	OSM-S-92		"Todd Group, Sydney"
79	1	"1-(4-fluorophenyl)-N,N,2,5-tetramethyl-1H-pyrrole-3-carboxamide"	OSM-S-93		"Todd Group, Sydney"
80	1	"1-(4-fluorophenyl)-2,5-dimethyl-3-(pyrrolidin-1-ylmethyl)-1H-pyrrole"	OSM-S-94		"Todd Group, Sydney"
81	1	"1-benzyl-N-((1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)methyl)piperidin-4-amine"	OSM-S-95		"Todd Group, Sydney"
82	1	methyl 2-(1-(4-fluorophenyl)-5-methyl-1H-pyrazol-4-yl)oxazole-4-carboxylate	OSM-S-96		"Todd Group, Sydney"
83	1	"4-(1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)-4-oxobutanoic acid"	OSM-S-97		"Todd Group, Sydney"
84	1	"4-(1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)-N,N-dimethyl-4-oxobutanamide"	OSM-S-98		"Todd Group, Sydney"
85	1	"1-ethoxy-1-oxopropan-2-yl 1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carboxylate"	OSM-S-99		"Todd Group, Sydney"
86	1	"2-((1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carbonyl)oxy)propanoic acid"	OSM-S-100		"Todd Group, Sydney"
87	1	"2-(1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)oxazole-4-carboxylic acid"	OSM-S-101		"Todd Group, Sydney"
88	1	"4-(1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)-N-methyl-4-oxobutanamide"	OSM-S-102		"Todd Group, Sydney"
89	1	"4-(1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)-4-oxobutanamide"	OSM-S-103		"Todd Group, Sydney"
90	1	2-(1-(4-fluorophenyl)-5-methyl-1H-pyrazol-4-yl)oxazole-4-carboxylic acid	OSM-S-104		"Todd Group, Sydney"
91	1	2-(1-(4-fluorophenyl)-5-methyl-1H-pyrazol-4-yl)oxazole-4-carboxamide	OSM-S-105		"Todd Group, Sydney"
92	1	"N-cyclohexyl-N-(cyclohexylcarbamoyl)-1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carboxamide"	OSM-S-7		"Todd Group, Sydney"
93	1	"N-(1,5-dimethyl-3-oxo-2-phenyl-2,3-dihydro-1H-pyrazol-4-yl)-1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carboxamide"	OSM-S-8		"Todd Group, Sydney"
